# bootcamp-back-net-material-alumnos

04-estructura/repetify/backend/src/: .editorconfig  Directory.Build.props  Repetify.sln  RepetifyDone.sln
04-estructura/repetify/backend/src/Repetify.Api/: Program.cs  Repetify.Api.csproj  appsettings.json
04-estructura/repetify/backend/src/Repetify.Application/: Repetify.Application.csproj
04-estructura/repetify/backend/src/Repetify.AuthPlatform/: JwtService.cs  OauthService.cs
04-estructura/repetify/backend/src/Repetify.Domain/: Repetify.Domain.csproj
04-estructura/repetify/backend/src/Repetify.Domain.Tests/: CardTest.cs
04-estructura/repetify/backend/src/Repetify.Infrastructure.Persistence.EfCore/: Repetify.Infrastructure.Persistence.EfCore.csproj
04-estructura/repetify/backend/src/Repetify.Infrastructure.Persistence.EfCore.Tests/: Repetify.Infrastructure.Persistence.EfCore.Tests.csproj
04-estructura/repetify/backend/src/Repetify.Infrastructure.Persistence.EfCore/EntityConfigurations/: CardConfiguration.cs  DeckConfiguration.cs  UserConfiguration.cs
04-estructura/repetify/backend/src/Repetify.Infrastructure.Persistence.EfCore/Extensions/Mappers/: CardExtensions.cs  DeckExtensions.cs
04-estructura/repetify/backend/src/Repetify.Infrastructure.Persistence.EfCore/Migrations/: 20250120041811_InitialMigration.cs  RepetifyDbContextModelSnapshot.cs
04-estructura/repetify/backend/src/Repetify.Infrastructure.Persistence.EfCore/Repositories/: DeckRepository.cs  RepositoryBase.cs  UserRepository.cs
04-estructura/repetify/backend/src/Repetify.Infrastructure.Persistence.EfCore/entities/: UserEntity.cs
04-estructura/repetify/backend/src/Repetify.Web/: Program.cs  Repetify.Web.csproj
04-estructura/repetify/backend/src/Repetify.Web/Controllers/: DeckController.cs
04-estructura/repetify/backend/src/Repetify.Web/Extensions/: ResultExtensions.cs
04-estructura/repetify/backend/src/Repetify.Web/Extensions/DI/: RepetifyDiConfig.cs
04-estructura/repetify/frontend/: package.json
(+81 files in other folders)
